version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: budjeting
      POSTGRES_USER: budjet
      POSTGRES_PASSWORD: budjet
    ports:
      - "5432:5432"
  app:
    build: .
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/budjeting
      SPRING_DATASOURCE_USERNAME: budjet
      SPRING_DATASOURCE_PASSWORD: budjet
    ports:
      - "8080:8080"
